[defaults]

# Use an inventory file specific to this repo/project.
inventory = ./hosts

# Look for the Ansible Vault password in this (.gitignore'd) file.
# If you need this password, please contact karl@madriverdevelopment.com.
vault_password_file = vault.password

# Ensures that roles & modules installed from install_roles.yml can be used.
roles_path = ~/.ansible/roles
library = ~/.ansible/roles

# Workaround for https://github.com/ansible/ansible/issues/16365.
retry_files_save_path = ./

# Log how long each Ansible task takes to run.
# Reference: http://stackoverflow.com/a/29132716/1851299
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True

