[defaults]

# Use an inventory file specific to this repo/project.
inventory = ./hosts

# Look for the Ansible Vault password in this (.gitignore'd) file.
# If you need this password, please contact karl@madriverdevelopment.com.
vault_password_file = vault.password

# Ensures that roles & modules installed from install_roles.yml can be used.
roles_path = ~/.ansible/roles
library = ~/.ansible/roles

[ssh_connection]
ssh_args=-o ForwardAgent=yes

