##
# The Certbot configuration file.
##

# FROM PACKAGE: START
# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0
# FROM PACKAGE: END

# Ensure that permissions are adjusted and services are restarted after Certbot
# creates/renews certificates.
post-hook = /usr/local/bin/certbot_hook_post.sh
